<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001136">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="37dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reset_password"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atur Ulang Kata Sandi"
            android:textColor="@color/white"
            android:fontFamily="@font/is_bold"
            android:textSize="24dp"
            android:layout_marginBottom="23dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Buat kata sandi baru. Kata sandi baru Anda harus berbeda dari kata sandi yang sebelumnya pernah digunakan."
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:fontFamily="@font/is_r"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/KataSandi"
            android:inputType="textPassword"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_textifield"
            android:textColor="@color/white"
            android:hint="Kata Sandi"
            android:textColorHint="#80FFFFFF"
            android:paddingStart="12dp"
            android:drawableEnd="@drawable/close_eye"
            android:drawablePadding="12dp"
            android:paddingEnd="20dp">
        </EditText>
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:fontFamily="@font/is_r"
            android:textSize="14sp"
            android:text="Harus terdiri dari minimal 8 karakter, termasuk huruf, angka, dan karakter khusus.">
        </TextView>
        <EditText
            android:id="@+id/KataSandi1"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_textifield"
            android:layout_marginTop="23dp"
            android:hint="Konfirmasi Kata Sandi"
            android:textColor="@color/white"
            android:paddingStart="12dp"
            android:fontFamily="@font/is_r"
            android:textColorHint="#80FFFFFF"
            android:drawableEnd="@drawable/close_eye"
            android:paddingEnd="20dp">
        </EditText>
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Kedua kata sandi harus sama."
            android:textColor="@color/white"
            android:fontFamily="@font/is_r"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp">
        <Button
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:text="RESET PASSWORD"
            android:fontFamily="@font/is_bold"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="@drawable/custom_button_rounded"/>
    </LinearLayout>
</LinearLayout>