<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001136">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="37dp" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/change_password"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atur Ulang Kata Sandi"
            android:fontFamily="@font/is_bold"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:layout_marginBottom="23dp">
        </TextView>

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Buat kata sandi baru. Kata sandi baru Anda harus berbeda dari kata sandi yang sebelumnya pernah digunakan."
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/is_r"/>

<!--        <EditText-->
<!--            android:layout_width="57dp"-->
<!--            android:layout_height="62dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:background="@drawable/asset_send_code"-->
<!--            android:gravity="center"-->
<!--            android:text="-&#45;&#45;"-->
<!--            android:textColor="@color/white" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/circle_dot"
            android:layout_margin="8dp"/>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/circle_dot_two"
            android:layout_margin="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <EditText
            android:layout_width="57dp"
            android:layout_height="62dp"
            android:text="---"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/asset_send_code"
            android:layout_marginRight="10dp"/>
        <EditText
            android:layout_width="57dp"
            android:layout_height="62dp"
            android:text="---"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/asset_send_code"
            android:layout_marginRight="10dp"/>

        <EditText
            android:layout_width="57dp"
            android:layout_height="62dp"
            android:text="---"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/asset_send_code"
            android:layout_marginRight="10dp"/>

        <EditText
            android:layout_width="57dp"
            android:layout_height="62dp"
            android:text="---"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/asset_send_code"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak menerima kode?"
            android:textColor="@color/white"
            android:fontFamily="@font/is_r"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim Ulang Kode"
            android:textColor="#407BFF"
            android:fontFamily="@font/is_sb"
            android:textSize="18dp"
            />
    </LinearLayout>

</LinearLayout>