<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/container_filter"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/filter_bg"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/text_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/is_sb"
                    android:text="Komentar Postingan"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/text_komentar_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/is_r"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/text_filter"
                    app:layout_constraintTop_toTopOf="@id/text_filter"
                    app:layout_constraintBottom_toBottomOf="@id/text_filter"/>

                <ImageView
                    android:id="@+id/icon_filter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_filter"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/icon_silang"
                    app:layout_constraintTop_toTopOf="@+id/text_filter"
                    app:layout_constraintBottom_toBottomOf="@+id/text_filter"/>

                <ImageView
                    android:id="@+id/icon_silang"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_silang"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_filter"
                    app:layout_constraintBottom_toBottomOf="@+id/text_filter"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="#50FFFFFF"
                    app:layout_constraintTop_toBottomOf="@+id/text_filter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_komentar_lain"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/comment_input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@android:color/transparent">
            <include layout="@layout/layout_comment_input"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
