<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/container_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/filter_bg"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/text_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IKUT TIM"
                        android:textColor="@color/white"
                        android:fontFamily="@font/is_sb"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:background="#50FFFFFF"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/text_filter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="2"
                    android:layout_marginTop="14dp"
                    android:alignmentMode="alignMargins"
                    android:useDefaultMargins="true">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@drawable/custom_bg_transparant_tipis">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/icon_team"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Member saat ini"
                                android:textSize="12sp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/is_r"
                                android:textColor="#ffffff"
                                android:layout_marginLeft="6dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3/4 member"
                            android:textSize="12sp"
                            android:fontFamily="@font/is_r"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@drawable/custom_bg_transparant_tipis">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/icon_competitionteam"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama tim"
                                android:textSize="12sp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/is_r"
                                android:textColor="#ffffff"
                                android:layout_marginLeft="6dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Semangka"
                            android:textSize="12sp"
                            android:fontFamily="@font/is_r"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@drawable/custom_bg_transparant_tipis">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="15dp"
                                android:src="@drawable/icon_waktu"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Deadline join"
                                android:textSize="12sp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/is_r"
                                android:textColor="#ffffff"
                                android:layout_marginLeft="6dp"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/inideadlinejoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22 November 2025"
                            android:textSize="12sp"
                            android:fontFamily="@font/is_r"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@drawable/custom_bg_transparant_tipis">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="15dp"
                                android:src="@drawable/icon_tanda_seru"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:textSize="12sp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/is_r"
                                android:textColor="#ffffff"
                                android:layout_marginLeft="6dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-1 Member"
                            android:textSize="12sp"
                            android:fontFamily="@font/is_r"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>

                </GridLayout>

                <include
                    android:id="@+id/include_dropdown_tim"
                    layout="@layout/dropdown_tim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"/>

                <Button
                    android:id="@+id/btnDaftar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Daftar"
                    android:textColor="@color/white"
                    android:fontFamily="@font/is_sb"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/custom_button_rounded"
                    android:textAllCaps="false" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
