<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#001136"
    tools:context=".Home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_header"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gbr_orang_pusing"
            android:contentDescription="Header Image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/first_next"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:src="@drawable/panah_kiri"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="@id/img_header"
            app:layout_constraintStart_toStartOf="@id/img_header" />

        <ImageButton
            android:id="@+id/flag"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:src="@drawable/icon_lainnya"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="@id/img_header"
            app:layout_constraintEnd_toEndOf="@id/img_header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:background="@drawable/filter_bg"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/img_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/kategori_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/asset_background_list_item"
                    android:text="Akademik"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/is_r" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/asset_background_list_item"
                    android:text="Belajar"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/is_r" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bagi Materi UTS!!"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/is_m"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/kategori_tags"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/author_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/txt_main"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dibuat oleh"
                    android:textColor="#858891"
                    android:textSize="14sp"
                    android:fontFamily="@font/is_m" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@ocean"
                    android:textColor="#5E8BFF"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/is_m" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" • 1 hari lalu"
                    android:textColor="#858891"
                    android:layout_marginStart="8dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/is_m" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_isi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Help! Besok UTS😭😭😭. Bagi info apa aja"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/is_r"
                app:layout_constraintTop_toBottomOf="@id/author_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/member_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/txt_isi"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/profile_coba"
                    android:contentDescription="Foto profil" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="-10dp"
                    android:src="@drawable/profile_coba" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="-10dp"
                    android:src="@drawable/profile_coba" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="-10dp"
                    android:src="@drawable/profile_coba" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="908 anggota"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/is_m" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/member_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <Button
                    android:id="@+id/btnTerapkan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Bergabung"
                    android:textColor="@color/white"
                    android:fontFamily="@font/is_sb"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/custom_button_rounded"
                    android:textAllCaps="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/asset_background_list_item"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <include layout="@layout/list_item_pengumuman" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/asset_background_list_item"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <include layout="@layout/list_item_pengumuman" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
