<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1124"
    android:fillViewport="true"
    tools:context=".Home.HomeFragment"
    android:id="@+id/kompetisi_utama">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/scroll_horizontal_competition_mendatang"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal="18dp"
            android:padding="5dp"
            android:scrollbars="none"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/horizontal_container_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">
                    <include layout="@layout/fragment_competition_mendatang" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">
                    <include layout="@layout/fragment_competition_mendatang" />
                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <!-- TEXT TRENDING -->
        <TextView
            android:id="@+id/text_sedang_trend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sedang Trending"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/is_sb"
            android:layout_marginTop="17dp"
            android:layout_marginHorizontal="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:paddingHorizontal="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/fragment_competition_list"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
