<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/back_to_mainactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/panah_kiri"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Kembali"
            android:background="@android:color/transparent"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/back_to_mainactivity"
            app:layout_constraintEnd_toStartOf="@id/flag"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/img_header"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="Header Image"
                android:scaleType="centerCrop"
                android:src="@drawable/gbr_orang_pusing"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <LinearLayout
                android:id="@+id/textGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                app:layout_constraintStart_toEndOf="@id/img_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/img_header"
                app:layout_constraintBottom_toBottomOf="@id/img_header">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bagi Materi UTS"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/is_sb" />

                <TextView
                    android:id="@+id/tvSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengumuman"
                    android:textSize="12sp"
                    android:textColor="#A3A3A3"
                    android:fontFamily="@font/is_r" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/flag"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/icon_lainnya"
            android:background="@android:color/transparent"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ================= CHAT AREA ================= -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_chat"
        app:layout_constraintTop_toBottomOf="@id/header_group"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:id="@+id/scroll_chat_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:clipToPadding="false"
            android:paddingHorizontal="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/chat_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start">

                <include layout="@layout/custom_bubble_chat_forum_upload_file_pdf"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
