<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/container_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/filter_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambahkan Nomor"
                android:textColor="@color/white"
                android:fontFamily="@font/is_sb"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#121A2C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingVertical="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masukkan nomor yang bisa dihubungi"
                    android:textColor="#80ffffff"
                    android:textSize="14sp"
                    android:fontFamily="@font/is_m"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan nomor anda"
                    android:textColorHint="#80ffffff"
                    android:inputType="phone"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:fontFamily="@font/is_r"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_button_rounded_border"
                    android:drawableStart="@drawable/icon_telepon_biru"
                    android:drawablePadding="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riwayat"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/is_m"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/ButtonTambahkanNomor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambahkan Nomor"
            android:textColor="@color/white"
            android:fontFamily="@font/is_bold"
            android:textSize="18sp"
            android:padding="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button_rounded"
            android:textAllCaps="false"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
