<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/container_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/filter_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambahkan Lokasi"
                android:textColor="@color/white"
                android:fontFamily="@font/is_sb"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#121A2C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="6dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cari lokasi di sekitar Gedung TI..."
                    android:textColorHint="#80ffffff"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:fontFamily="@font/is_r"
                    android:padding="10dp"
                    android:background="@drawable/custom_button_rounded_border"
                    android:drawableEnd="@drawable/icon_search"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gunakan lokasi saat ini"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/is_m"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/icon_lokasi_saat_ini"
                android:drawablePadding="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akhir ini"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/is_m"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="6dp">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_lokasi"
                    android:layout_marginEnd="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lt. 3 Gedung TI"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/is_m" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="6dp">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_lokasi"
                    android:layout_marginEnd="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lt. 4 Gedung TI"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/is_m" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="6dp">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_lokasi_selected"
                    android:layout_marginEnd="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Parkiran Gedung TI"
                    android:textColor="#5E8BFF"
                    android:textSize="14sp"
                    android:fontFamily="@font/is_m" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_checklist_biru"
                    android:layout_marginEnd="12dp" />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btnTerapkan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambahkan Lokasi"
            android:textColor="@color/white"
            android:fontFamily="@font/is_bold"
            android:textSize="18sp"
            android:padding="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button_rounded"
            android:textAllCaps="false"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
