<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121A2C"
    tools:context=".Home.HomeFragment">

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp">

            <FrameLayout
                android:id="@+id/header_image_frame"
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <ImageView
                    android:id="@+id/img_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tryposter"
                    android:contentDescription="Header Image" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/container_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-150dp"
                android:background="@drawable/filter_bg"
                android:padding="20dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/badge_event"
                    layout="@layout/badge_besar" />

                <TextView
                    android:id="@+id/title_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AOM 11.0"
                    android:textColor="@color/white"
                    android:fontFamily="@font/is_bold"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp" />

                <LinearLayout
                    android:id="@+id/date_segment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:background="@drawable/rounded_detail_event">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_event_selected" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:paddingVertical="4dp"
                        android:layout_marginStart="19dp">

                        <TextView
                            android:id="@+id/tanggalEvent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sabtu, 22 November 2025"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:fontFamily="@font/is_sb" />

                        <TextView
                            android:id="@+id/jamEvent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="22.00 WIB - Selesai"
                            android:textColor="#7FFFFFFF"
                            android:textSize="14sp"
                            android:fontFamily="@font/is_r" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Place Segment -->
                <LinearLayout
                    android:id="@+id/place_segment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:background="@drawable/rounded_detail_event">
                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:src="@drawable/icon_lokasi" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingVertical="4dp"
                        android:layout_marginStart="19dp">

                        <TextView
                            android:id="@+id/lokasiEvent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Politeknik Negeri Jember"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:fontFamily="@font/is_sb" />

                        <TextView
                            android:id="@+id/lokasiDetailEvent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lapangan Hijau"
                            android:textColor="#7FFFFFFF"
                            android:textSize="14sp"
                            android:fontFamily="@font/is_r" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/price_segment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:background="@drawable/rounded_detail_event">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/icon_dolar" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/hargaEvent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp. 80.000"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/is_sb"
                        android:gravity="center_vertical"
                        android:layout_marginStart="19dp" />
                </LinearLayout>

                <!-- Limit Register -->
                <LinearLayout
                    android:id="@+id/limit_register_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:background="@drawable/rounded_detail_event">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/icon_batas_waktu" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="4dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="19dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Batas Waktu Pendaftaran"
                            android:textColor="#EF4444"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:fontFamily="@font/is_sb" />

                        <TextView
                            android:id="@+id/BatasWaktuPendaftaran"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jumat, 21 November 2025 | 12:00"
                            android:textColor="#80EF4444"
                            android:textSize="14sp"
                            android:fontFamily="@font/is_r" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/content_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/aom_description"
                    android:fontFamily="@font/is_r"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:elevation="10dp">

        <ImageButton
            android:id="@+id/back_to_mainactivity"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/panah_kiri"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <ImageButton
            android:id="@+id/zoom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="-10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_perbesar"
            android:layout_toStartOf="@id/flag"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/flag"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_lainnya"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/register_segment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary_color"
        android:padding="15dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_detail_event"
            android:gravity="center"
            android:layout_marginEnd="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_like" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button_rounded"
            android:padding="12dp">

            <TextView
                android:id="@+id/text_daftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Sekarang"
                android:fontFamily="@font/is_sb"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/arrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/panah_kanan"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>