<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1124">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/back_to_mainactivity"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/panah_kiri"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tittle_EditEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Tim"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/is_sb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:background="#335D6FFF"
        app:layout_constraintTop_toBottomOf="@id/header_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/btnEditTim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_separator">

        <!-- Root LinearLayout untuk semua konten -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:clipChildren="false"
            android:orientation="vertical">

            <com.naufal.younifirst.custom.CustomEditText
                android:id="@+id/et_namatim"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:inputType="textCapSentences"
                android:textColor="@color/white"
                android:textColorHint="#66FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/is_sb"
                        android:text="Jumlah Dibutuhkan"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/is_r"
                        android:text="Tentukan jumlah anggota yang kamu butuhkan."
                        android:textColor="#50FFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/is_sb"
                        android:text="Masukkan maksimal member"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.naufal.younifirst.custom.CustomEditText
                            android:id="@+id/Btn_maksimalMember"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="none"
                            android:textColor="@color/white"
                            android:textColorHint="#66FFFFFF" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/containerHariEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:dividerPadding="8dp"
                android:orientation="vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/is_sb"
                android:text="Batas Tanggal Pendaftaran"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/is_r"
                android:text="Tentukan kapan pendaftaran kandidat ditutup."
                android:textColor="#50FFFFFF"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.naufal.younifirst.custom.CustomEditText
                    android:id="@+id/et_bataspendaftaran"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none"
                    android:textColor="@color/white"
                    android:textColorHint="#66FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/is_sb"
                        android:text="Posisi yang dibutuhkan"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/is_r"
                        android:text="Tulis posisi/tugas yang kamu butuhkan serta ketentuan dasar untuk posisi tsb."
                        android:textColor="#50FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnTambahPosisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/custom_bbg_transparant_border"
                    android:drawableStart="@drawable/icon_add_kecil"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/is_r"
                    android:padding="5dp"
                    android:text="Tambah Posisi"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Container Posisi Tim -->
            <LinearLayout
                android:id="@+id/containerPosisiTim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"/>

            <!-- Informasi Lomba -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/is_sb"
                android:text="Informasi lomba"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/is_r"
                android:text="Tulis informasi lomba yang kamu dan tim-mu akan ikuti."
                android:textColor="#50FFFFFF"
                android:textSize="12sp" />

            <com.naufal.younifirst.custom.CustomEditText
                android:id="@+id/et_namalomba"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="false"
                android:hint="Nama Lomba"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="#66FFFFFF" />

            <com.naufal.younifirst.custom.CustomEditText
                android:id="@+id/et_namaPenyelenggara"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="false"
                android:hint="Nama Penyelenggara"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="#66FFFFFF" />

            <com.naufal.younifirst.custom.CustomEditText
                android:id="@+id/et_linkpostinganlomba"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="false"
                android:hint="Link Postingan Lomba"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="#66FFFFFF" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnEditTim"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Edit Tim"
        android:textColor="@color/white"
        android:background="@drawable/custom_button_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
