<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1124">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="16dp">

        <ImageView
            android:id="@+id/back_to_mainactivity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/panah_kiri"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Kembali"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/title_pengaturan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengaturan"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/is_sb"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Konten Utama -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#335D6FFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Pusat Bantuan -->
            <LinearLayout
                android:id="@+id/pusatbantuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_pusat_bantuan"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="Kembali" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pusat Bantuan"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/is_sb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dapatkan bantuan, hubungi kami"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/is_r" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kirimmasukan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/icon_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_kirim_masukan"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="Kembali" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kirim Masukan"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/is_sb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laporkan masalah teknis"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/is_r" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bantuanfaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_bantuan"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="Kembali" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FAQ"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/is_sb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pertanyaan yang Sering Diajukan (FAQ)"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/is_r" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/infoaplikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_info"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="Kembali" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Info Aplikasi"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/is_sb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Versi Aplikasi Anda"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/is_r" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
