<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001136">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:gravity="center_horizontal"
    android:layout_marginBottom="37dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/opening_four"
        android:layout_gravity="bottom"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lost &amp; Found"
            android:textColor="@color/white"
            android:fontFamily="@font/is_bold"
            android:textSize="24dp"
            android:layout_marginBottom="23dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laporkan dan temukan barang hilang di sekitar kampus dengan mudah. Tetap terhubung dan saling membantu."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:fontFamily="@font/is_r"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/circle_dot_two"
            android:layout_margin="8dp"/>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/circle_dot_two"
            android:layout_margin="8dp"/>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/circle_dot"
            android:layout_margin="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="195dp"
        android:layout_marginRight="20dp">
    <ImageButton
        android:id="@+id/next_third"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/custom_button_rounded"
        android:src="@drawable/panah_kanan"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-60dp">
        <Button
            android:id="@+id/btn_lewati_third"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/custom_button_rounded_border"
            android:text="LEWATI"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/is_bold"/>
    </LinearLayout>
</LinearLayout>